VITE_BACKEND_URL="http://127.0.0.1:8787"

VITE_UNSPLASH_ACCESS_KEY="hK61qA_vF3VneU2cNH4Ef0f4dXHn5uGn4OTM3YHl8Q0"

VITE_CLOUD_NAME="dkwsob2vo"

VITE_API_KEY="754364686775494"

VITE_API_SECRET="bx4f8RdpZ0BErqiYX80XRHss7dA"