VITE_BACKEND_URL="https://quillfirebackend.psdograofficial.workers.dev/"

VITE_UNSPLASH_ACCESS_KEY="hK61qA_*****************"

VITE_CLOUD_NAME="dk****"

VITE_API_KEY="777*****"

VITE_API_SECRET="bx4***********"