DIRECT_URL="postgresql://[user]:[password]@[host]/[database]?option"
# this env variable is will be used when we are doing something through cli
# no need to give it to index.ts,cuz we are using connection pooling

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=you api key"